<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/67aa62cd16.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Begin Intro PreLoader Animation Elements -->

    <div class="spinnerbox">
        <div class="spinnerbox__graphic"><i class="fas fa-spinner"></i></div>
    </div>

    <!-- End Intro PreLoader Animation Elements -->

    <!-- Begin Main Body Elements -->

    <!-- Begin Header Elements -->

    <header>

        <div class="header__logobox">
            <img class="header__logobox-logo" src="images/ohmyfood.png" alt="Main Logo">
        </div>

        <div class="header__locationbox">
            <div class="header__locationbox-mapmarker"><i class="fas fa-map-marker-alt" alt="Location marker"></i></div>
            <div><p>Paris, Belleville</p></div>
        </div>

    </header>

    <!-- End Header Elements -->

    <!-- Begin Section 1 Book Menu Elements -->

        <section class="section-one">

            <div class="bookmenubox">
                <div class="bookmenubox__text">
                <h1>Book the menu you like</h1>
                <p>Discover top-of-the-art restaurants we picked for you</p>
                </div>

                <div class="gradientbutton">
                    <div class="gradientbutton__text">Explore our restaurants</div>
                </div>
            </div>

        </section>

    <!-- End Section 1 Book Menu Elements -->

    <!-- Begin Section 2 Book How it Works Elements -->

        <section class="section-two">
            <div class="howitworksbox">

                <div class="howitworksbox__header"><h1>How it works</h1></div>
                
                <div class="shadowboxNarrow">
                    <div class="shadowboxNarrow__num"><img src="images/circle_1_purp.svg" alt="Circle number 1"></div>
                    <div class="shadowboxNarrow__icon--phone"><i class="fas fa-mobile-alt" alt="Mobile phone icon"></i></div>
                    <div class="shadowboxNarrow__text">Choose a restaurant</div>
                </div>
                
                <div class="shadowboxNarrow">
                    <div class="shadowboxNarrow__num"><img src="images/circle_2_purp.svg" alt="Circle number 2"></div>
                    <div class="shadowboxNarrow__icon"><i class="fas fa-list" alt="Menu icon"></i></div>
                    <div class="shadowboxNarrow__text">Create your menu</div>
                </div>
                <div class="shadowboxNarrow">
                    <div class="shadowboxNarrow__num"><img src="images/circle_3_purp.svg" alt="Circle number 3"></div>
                    <div class="shadowboxNarrow__icon"><i class="fas fa-store" alt="Restaurant icon"></i></div>
                    <div class="shadowboxNarrow__text">Go enjoy it at the restaurant</div>
                </div>

            </div>

        </section>

    <!-- End Section 2 Book – How it Works Elements -->

    <!-- Begin Section 3 Restaurant Link Elements -->

        <section class="section-three">
            <div class="restaurantsbox">

                <div class="restaurantsbox__header"><h1>Restaurants</h1></div>


                <div class="shadowboxLarge">

                    <a href="fullpalette.html">
                    <div><img class="shadowboxLarge__photo" src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette"></div>
                    <div class="shadowboxLarge__caption-box"><div class="shadowboxLarge__captiontext"><h2>The Full Palette</h2>
                    <p>New York</p></div>
                    <div class="shadowboxLarge__captiongradheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient.svg" alt="Gradient heart"></div>
                    <div class="shadowboxLarge__captionheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient_remol.svg" alt="Gradient heart no outline"></div>
                </div>
                </a>
                </div>

                <div class="shadowboxLarge">

                    <a href="enchanted.html">
                    <div><img class="shadowboxLarge__photo" src="images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="The Enchanted Plate"></div>
                    <div class="shadowboxLarge__caption-box"><div class="shadowboxLarge__captiontext"><h2>The Enchanted Plate</h2>
                    <p>New York</p></div>
                    <div class="shadowboxLarge__captiongradheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient.svg" alt="Gradient heart"></div>
                    <div class="shadowboxLarge__captionheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient_remol.svg" alt="Gradient heart no outline"></div>
                </div>

                </a>
                </div>

                <div class="shadowboxLarge">

                    <a href="bastille.html">
                    <div><img class="shadowboxLarge__photo" src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille"></div>
                    <div class="shadowboxLarge__caption-box"><div class="shadowboxLarge__captiontext"><h2>Bastille</h2>
                    <p>New York</p></div>
                    <div class="shadowboxLarge__captiongradheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient.svg" alt="Gradient heart"></div>
                    <div class="shadowboxLarge__captionheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient_remol.svg" alt="Gradient heart no outline"></div>
                </div>

                </a>
                </div>

                <div class="shadowboxLarge">

                    <a href="legourm.html">
                    <div><img class="shadowboxLarge__photo" src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le Gourmand"></div>
                    <div class="shadowboxLarge__caption-box"><div class="shadowboxLarge__captiontext"><h2>Le Gourmand</h2>
                    <p>New York</p></div>
                    <div class="shadowboxLarge__captiongradheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient.svg" alt="Gradient heart"></div>
                    <div class="shadowboxLarge__captionheart"><img class="shadowboxLarge__captionheartsvg" src="images/heart-regular_gradient_remol.svg" alt="Gradient heart no outline"></div>
                 </div>
                
                </a>
                </div>

            

        </section>

    <!-- End Section 3 Restaurant Link Elements -->


     <!-- Begin Section 4 Footer Elements -->

        <section class="section-four">
            <div class="footer">

                <div class="footerbox">
                
                    <div class="footerbox__mainLogo"><img src="images/ohmyfood@2x_wt.svg" alt="footer logo"></div>

                <div class="footerbox__suggiconstext">
                    
                    <div class=footerbox__suggiconstext-utensils><i class="fas fa-utensils" alt="Utensils icon"></i></div><div class="footerbox__sugiconstext-suggest">Suggest a restaurant</div>
                
                </div>

                <div class="footerbox__partnicontext">

                    <div class="footerbox__partnicontext-handshake"><i class="fas fa-hands-helping" alt="Handshake icon"></i> </div><div class="footerbox__parnticontext-partner">Become a partner</div>

                </div>

                <div class="footerbox__legalcontact"><p>Legal</p> <p>Contact</p></div>

                </div>

                
            </div>


        </section>


    </div>
    
    
</body>


</html>